<!DOCTYPE html>
<html lang=pt-br>
  <head>
    <title>script</title>
    <style>
      h1
      {
        font-family: Ariel;
        font-size: 50pt;
        color: red;
        text-shadow: 3px 3px 3px black;
      }
      h2
			{
			  font-family: verdana;
			  font-size: 35pt;
			  color: #F3EE5F;
			  text-shadow: 3px 3px 3px black
			}
			h3
			{
			  font-family: verdana;
			  font-size: 20pt;
			  color: #5FE7DF;
			  text-shadow: 3px 3px 3px black
			}
			img 
			{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px
      }
 			h4
			{
			  font-family: verdana;
			  font-size: 28pt;
			  color: #5FE7DF;
			  text-shadow: 3px 3px 3px black
			}
			p
			{
			  font-family: verdana;
			  font-size: 20pt;
			  color: #4447cd;
			  text-shadow: 1px 1px 1px #212364
			}
		  a:link, a:visited 
		  {
        background-color: #4245c6;
        color: white;
        padding: 15px 20px;
        font-size: 20pt;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active 
      {
      background-color: red;
      }
    </style>
  </head>
  <body style="background-color:#00001c">
    <h1>Organização Clownters 🇮🇲</h1>
    <h2>MANUAL TERMUX<h2>
      <h2>Cusro de termux<h2>
        <img src="termux.png">
        <h3>•1.0 O que é o termux<h3>
          <p>
Termux é um emulado de terminal que garante acesso ao shell do Android o sh, sem requerer acesso root. O app permite acessar o shell sh e bash para executar comandos Linux e Unix. Além disso, oferece um repositório de programas e pacotes que podem ser instalados com o comando apt, apt-get, pkg, dpkg e outros, tal como no Debian ou Ubuntu    				
          </p>
          <pre><h4>  •1.1 O que é um Shell</h4></pre>
            <p>
Shell é um programa especial disponibilizado ao usuário ou algum programa para que este possa se comunicar diretamente com o sistema operacional. O Shell aceita comandos simples e de fácil entendimento para o usuário e os interpreta para que o Kernel possa executar as ações desejadas.
            </p>
        <h3>•2.0 Como fazer o download do termux</h3>
          <p> O download do termux pode ser realizado pelo Fdroid e a play store, porém a versão da play store está desatualizada.<br> 
            <a href="https://f-droid.org/repo/com.termux_118.apk" target="_blank">  >>> DOWNLOAD DO TERMUX <<<  </a></br>
            <img src="termux_banner.png" lt="Termux" width=420 height=900 />
          </p>
        <h3>•3.0 Comandos do termux</h3>
          <p>
 Os comandos pode ser divididos em dois grupos builtin e utilitários, Comandos builtin é integrados que são exclusivos ou foram estendidos no Shell e utilitário não vem inclementado no Shell.
          </p>
          <pre><h4>  •3.2  Utilitários</h4></pre>
            <p>
            ls<br>cp</br>mv<br>clear</br>
            </p>    	
        </pre>   
  </body>
</html>
