<!DOCTYPE html>
<html lang=pt-br>
"width-device-width, initial+scale=1.0"
 <head> 
  	<meta charset="UTF-8">
    <title>Clownters 🇮🇲</title>
    <style>
      h1
      {
        font-family: Ariel;
        font-size: 50pt;
        color: red;
        text-shadow: 3px 3px 3px black;
      }
      h2
			{
			  font-family: verdana;
			  font-size: 35pt;
			  color: #F3EE5F;
			  text-shadow: 3px 3px 3px black
			}
			h3
			{
			  font-family: verdana;
			  font-size: 20pt;
			  color: #5FE7DF;
			  text-shadow: 3px 3px 3px black
			}
			img 
			{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px
      }
 			h4
			{
			  font-family: verdana;
			  font-size: 28pt;
			  color: #5FE7DF;
			  text-shadow: 3px 3px 3px black
			}
			p
			{
			  font-family: verdana;
			  font-size: 20pt;
			  color: #4447cd;
			  text-shadow: 1px 1px 1px #212364
			}
		  a:link, a:visited 
		  {
        background-color: #4245c6;
        color: white;
        padding: 15px 20px;
        font-size: 20pt;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active 
      {
      background-color: red;
      }
      video
      { 
        border: 3px solid #ddd;
        background: #00001c;
        width: 100%;
          
      }
    </style>  
  </head>
  <body style="background-color:#00001c">
    <h1>Organização Clownters 🇮🇲</h1>
    <h2>MANUAL TERMUX<h2>
      <h2>Cusro de termux<h2>
        <img src="imagens/termux.png">
        <h3>•1.0 O que é o termux<h3>
          <p>
&nbsp&nbsp&nbsp;Termux é um emulado de terminal que garante acesso ao shell do Android o sh, sem requerer acesso root. O app permite acessar o shell sh e bash para executar comandos Linux e Unix. Além disso, oferece um repositório de programas e pacotes que podem ser instalados com o comando apt, apt-get, pkg, dpkg e outros, tal como no Debian ou Ubuntu    				
          </p>
          <pre><h4>  •1.1 O que é um Shell</h4></pre>
            <p>
&nbsp&nbsp&nbsp;Shell é um programa especial disponibilizado ao usuário ou algum programa para que este possa se comunicar diretamente com o sistema operacional. O Shell aceita comandos simples e de fácil entendimento para o usuário e os interpreta para que o Kernel possa executar as ações desejadas.
            </p>
        <h3>•2.0 Como fazer o download do termux</h3>
          <p>
&nbsp&nbsp&nbsp;O download do termux pode ser realizado pelo Fdroid e a play store, porém a versão da play store está desatualizada.<br> 
            <a href="https://f-droid.org/repo/com.termux_118.apk" target="_blank">  >>> DOWNLOAD DO TERMUX <<<  </a></br>
            <img src="imagens/termux_banner.png" lt="Termux" width=420 height=900 />
          </p>
        <h3>•3.0 Comandos do termux</h3>
          <p>
&nbsp&nbsp&nbsp;Os comandos pode ser divididos em dois grupos builtin e utilitários, Comandos builtin é integrados que são exclusivos ou foram estendidos no Shell e utilitário não vem inclementado no Shell.
          </p>
          <pre><h4>  •3.1 Utilitários</h4></pre>
            <p>
&nbsp&nbsp&nbsp;Veja alguns dos utilitários mais usados no termux
              <i><b><br>
              •ls</br>
              •cp</br>
              •mv</br>
              •clear</br>
              </b></i>
&nbsp&nbsp&nbsp;E qualquer outro pacote que não pertence ao shell por padrão serão utilitários.
            </p>
          <pre><h4>  •3.2 builtin</h4></pre>
            <p>
&nbsp&nbsp&nbsp;Os comandos builtin são bem mais rápido que os utilitários porque ele ja está acoplado no shell, os comandos
            		<i><b></br>
    				    •cd</br>
            		•pwd</br>
            		•time</br>
            		•exit</br>
               </b></i>
são builtin, para ver todos os comandos builtin basta apenas digital <b>help</b> no terminal
            </p>
          <pre><h4>  •3.3 Como saber se o comando é builtin</h4></pre> 
            <p>
&nbsp&nbsp&nbsp;Para saber se o comando é interno ou externo é bem simples todos os comandos builtin possui um breve manual de ajuda, para vermos se o comando possuí esse manual é necessário digitar help [ COMANDO ], se returna o manual o comando é builtin se não ele é um utilitário
            </p>           
        <h3>•4.0 Como usar os Comandos</h3>
        <h4>>_ exit</h4>
        <p> 
exit, tem a função de encerrar a sessão atual, o termux só será fechado quando você executa uns dessas ações, exit, botão <b>CTRL d</b> ou na abra de notificação do seu smartphone e fechar
        </p>
        <video controls>
        	 <source src="videos/termux_exit.mp4" type="video/mp4">
        falha 	  
        </video>
        <h4>>_ ls</h4>
        <p>
Mostrar o que está dentro do diretório atual como pastas e arquivos
        </p>
        <video controls>
          <source src="videos/74516" type="video/mp4">
        </video>
        <h4>>_ cd</h4>
        <p>entrará no diretório passando como parâmetro			</p>            
  </body>
</html>
